# gmubbg

./: application.py
VOAprototype/VOAprototype/: Program.cs  Startup.cs  VOAprototype.csproj
VOAprototype/VOAprototype/Classification/: Classifier.cs
VOAprototype/VOAprototype/Classifier/: Cache.cs  bigrams2_wesley.py
VOAprototype/VOAprototype/Controllers/: HomeController.cs  ITFunctionsController.cs  ITInvestmentsController.cs  PurchaseOrdersController.cs
VOAprototype/VOAprototype/Data/: VOAprototypeContext.cs
VOAprototype/VOAprototype/Lib/mkl_fft/: _pydfti.pyd
VOAprototype/VOAprototype/Lib/numpy/: version.py
VOAprototype/VOAprototype/Lib/pandas/: __init__.py
VOAprototype/VOAprototype/Migrations/: 20190416014703_initial.Designer.cs  20190416014703_initial.cs  20190417001742_add_po_fields.Designer.cs  20190417001742_add_po_fields.cs  20190417015130_made_fields_required.Designer.cs  20190417015130_made_fields_required.cs  20190417024844_nullable_dates.Designer.cs  20190417024844_nullable_dates.cs  20190417165142_entity_enum.Designer.cs  20190417165142_entity_enum.cs  20190418175758_purchase_date_column.Designer.cs  20190418175758_purchase_date_column.cs  20190424030144_add_itfunctions_db.Designer.cs  20190424030144_add_itfunctions_db.cs  20190424234155_add_wikipage.Designer.cs  20190424234155_add_wikipage.cs  20190503040140_classification-metadata.Designer.cs  20190503040140_classification-metadata.cs  20190503052710_itfunction_description.Designer.cs  20190503052710_itfunction_description.cs  20190503062940_no_wikipage_add_unigram.Designer.cs  20190503062940_no_wikipage_add_unigram.cs  20190504124301_add_name_to_itf.Designer.cs  20190504124301_add_name_to_itf.cs  20190504124755_require_name.Designer.cs  20190504124755_require_name.cs  20190505151545_tbm_items_abstract.Designer.cs  20190505151545_tbm_items_abstract.cs  20190505184002_remove_tbm_tables.Designer.cs  20190505184002_remove_tbm_tables.cs  20190506015214_entry_date_and_ittower.Designer.cs  20190506015214_entry_date_and_ittower.cs  VOAprototypeContextModelSnapshot.cs
VOAprototype/VOAprototype/Models/: Classification.cs  Entities.cs  ErrorViewModel.cs  ITFunction.cs  ITInvestment.cs  ITInvestmentCSVModel.cs  PurchaseOrder.cs  PurchaseOrderCSVModel.cs
VOAprototype/VOAprototype/Properties/: launchSettings.json
VOAprototype/VOAprototype/Properties/PublishProfiles/: VOAprototype20190417023513 - Web Deploy.pubxml  gmubbg - Web Deploy.pubxml  voaprototype - Web Deploy.pubxml
VOAprototype/VOAprototype/Views/: _ViewImports.cshtml
VOAprototype/VOAprototype/Views/ITFunctions/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VOAprototype/VOAprototype/Views/ITInvestments/: Approvals.cshtml  Approve.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TBMDashboard.cshtml
VOAprototype/VOAprototype/Views/PurchaseOrders/: AdminEdit.cshtml  Approvals.cshtml  Approve.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
VOAprototype/VOAprototype/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
