<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c5026fb3-abc0-4a22-a76b-f3180bfa1cc3</UserSecretsId>
    <AssemblyName>+</AssemblyName>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190420015523_remove_purchase_date.cs" />
    <Compile Remove="Migrations\20190420015523_remove_purchase_date.Designer.cs" />
    <Compile Remove="Migrations\20190422233511_purchase_date_added.cs" />
    <Compile Remove="Migrations\20190422233511_purchase_date_added.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="csvhelper" Version="12.1.2" />
    <PackageReference Include="ironpython" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="microsoft.powerbi.api" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

</Project>
